{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "admin@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog=CityInfo"
  },
  "Authentication": {
    "SecretForKey": "i3DOjO5RGYnUibLEhUokFmeA38hj0sokMF7OjiiUJ0s=",
    "Issuer": "https://aspnetapifundamentalsapplication.azurewebsites.net/",
    "Audience": "cityinfoapi"
  }
}